{
  "name": "thunderhub",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write **/*.{ts,tsx,js,css,html}",
    "release": "standard-version",
    "release:push": "standard-version && git push --follow-tags origin master",
    "release:test": "standard-version --dry-run",
    "lint-staged": "lint-staged",
    "analyze": "cross-env ANALYZE=true next build",
    "upgrade-latest": "npx npm-check -u",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "intersection-observer": "^0.12.2",
    "next": "^12.3.1",
    "next-images": "^1.8.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-feather": "^2.0.10",
    "react-intersection-observer": "^9.4.0",
    "react-spring": "^9.5.5",
    "styled-components": "^5.3.6",
    "styled-theming": "^2.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/node": "^18.8.2",
    "@types/react": "^18.0.21",
    "@types/styled-components": "^5.1.26",
    "@types/styled-theming": "^2.2.5",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "prettier --write"
    ]
  }
}
